
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-77123AF78874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-77123AF74874</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T08:56:07.918</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123AFA4874"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
