
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-77123AF08874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-77123AF04874</DocumentID>
	<Name>F8E4E394-416A-A1F0-91A8-77123AF04874</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T08:56:07.916</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123B9A4874"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123AEFC874"
		/>
	</TextIdentifier>
</TranslatedText>
