
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-77123AE90874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-77123AE8C874</DocumentID>
	<Name>F8E4E394-416A-A1F0-91A8-77123AE8C874</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T08:56:07.919</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123B9A4874"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123AE84874"
		/>
	</TextIdentifier>
</TranslatedText>
