
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-77123AEB8874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-77123AEB4874</DocumentID>
	<Name>F8E4E394-416A-A1F0-91A8-77123AEB4874</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T08:56:07.914</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123B9A4874"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123AEAC874"
		/>
	</TextIdentifier>
</TranslatedText>
