
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-77123AF80874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-77123AF7C874</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T08:56:07.913</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1F0-91A8-77123AFA4874"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
